# greedy-ignite

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/ru/shishkov/: GreedyIgnite.java  IgniteMemoryOvercommitTest.java
src/main/java/ru/shishkov/config/: ClientConfig.java  ParentConfig.java  ServerConfig.java
src/main/java/ru/shishkov/config/util/: GreedyProperties.java  HungryJob.java  OomJob.java  Util.java  Utilz.java
src/main/resources/: ignite-config-client.xml  ignite-config-parent.xml  ignite-config-server.xml  log4j.xml
src/main/resources/config/: ignite-config-parent.xml  ignite-config-server.xml
